\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SINGH_1989}
\abx@aux@segm{0}{0}{SINGH_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bai_2022}
\abx@aux@segm{0}{0}{Bai_2022}
\abx@aux@cite{0}{Bai_2022}
\abx@aux@segm{0}{0}{Bai_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LeCun_2015}
\abx@aux@segm{0}{0}{LeCun_2015}
\abx@aux@cite{0}{LeCun_2015}
\abx@aux@segm{0}{0}{LeCun_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NIPS1993_288cc0ff}
\abx@aux@segm{0}{0}{NIPS1993_288cc0ff}
\abx@aux@cite{0}{NIPS1993_288cc0ff}
\abx@aux@segm{0}{0}{NIPS1993_288cc0ff}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Serrano_2023}
\abx@aux@segm{0}{0}{Serrano_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Geron2022}
\abx@aux@segm{0}{0}{Geron2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Geron2022}
\abx@aux@segm{0}{0}{Geron2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bovolo2008novel}
\abx@aux@segm{0}{0}{bovolo2008novel}
\abx@aux@cite{0}{bovolo2008novel}
\abx@aux@segm{0}{0}{bovolo2008novel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Habib_2009}
\abx@aux@segm{0}{0}{Habib_2009}
\abx@aux@cite{0}{Habib_2009}
\abx@aux@segm{0}{0}{Habib_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Breiman_2001}
\abx@aux@segm{0}{0}{Breiman_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wessels_2016}
\abx@aux@segm{0}{0}{Wessels_2016}
\abx@aux@cite{0}{Wessels_2016}
\abx@aux@segm{0}{0}{Wessels_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feng_2018}
\abx@aux@segm{0}{0}{Feng_2018}
\abx@aux@cite{0}{Feng_2018}
\abx@aux@segm{0}{0}{Feng_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{3}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{70C3EA42CDB4A1027CD48153AC8C1A6F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bai_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bovolo2008novel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS1993_288cc0ff}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Habib_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Serrano_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SINGH_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wessels_2016}{apa/global//global/global}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
